# logplatform

./: .gitignore  README.md  pom.xml
front/: App.jsx  config.html  index.css  index.html  main.jsx  package-lock.json  package.json  tailwind.config.js  vite.config.js
python_logplatform/: README.md  app.py  run.py
src/: App.jsx
src/main/java/log/tsuperman/com/logplatform/: LogController.java  LogService.java  LogplatformApplication.java  logview.tsx
src/main/java/log/tsuperman/com/logplatform/Controller/: ConfigController.java
src/main/java/log/tsuperman/com/logplatform/config/: LogPlatformProperties.java  WebConfig.java
src/main/java/log/tsuperman/com/logplatform/entity/: AppConfig.java  ServerConfig.java
src/main/java/log/tsuperman/com/logplatform/service/: ConfigService.java  RemoteLogService.java
src/main/resources/: application.yml
src/test/java/log/tsuperman/com/logplatform/: LogServiceTest.java  LogplatformApplicationTests.java
